<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Index - BristleBot</title>
    <style>
        body {
            width: 30%;
            algn-items: center;
            background-color: white;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            margin: 0 auto;
            font-family: "Arial";
            margin-top: 2%;
        }
    a.button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 2px;
        width: 50px;
        height: 30px;
        line-height: 30px;
        transition: all 0.5s;
        cursor: pointer;
        margin: auto;
    }
    a.button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    
    a.button span:after {
        content: '>';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    a.button:hover span {
        padding-right: 25px;
    }
    
    a.button:hover span:after {
        opacity: 1;
        right: 0;
    }
    
    #content {
        position:absolute;
        top:50%;
    }
        </style>
	
</head>

<body>
<p id="content">
		<center>
		<!--<h1>BristleBot</h1>-->
		<br>
		<font size="45" color="black" face="Century Gothic"><center>Bristle Bot</center></font>
		<hr color="grey" width="90%" size="1px">
		
		Please choose one of the following options:
		<br>
        <br>
		<table border="0">
            <tr>
                <td><b>Motor Control:</b></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><a href="motor.html" class="button"><span>Go</span></a></td>
            </tr>
            <tr>
				<td><b>Complete BristleBot page:</b></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><a href="start.html" class="button"><span>Go</span></a></td>
			</tr>
			<tr>
				<td><b>Proximity Sensor Web:</b></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><a href="prox_sensor.html" class="button"><span>Go</span></a></td>
			</tr>
			<tr>
				<td><b>Web Socket Server:</b></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><a href="websocketserver.html" class="button"><span>Go</span></a></td>
			</tr>
			<tr>
				<td><b>Accelerometer:</b></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><a href="accelerometer.html" class="button"><span>Go</span></a></td>
			</tr>
		</table>
		<hr color="grey" width="90%" size="1px">
		<img src="logo.png" alt="UCL logo" style="width:197px; height:52px;">
	</center>
</p>
</body>
</html>
